
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Introducción &#8212; documentación de Python - 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Requerimientos" href="req.html" />
    <link rel="prev" title="Manual para actualización de Sitios de la CES basados en Drupal" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduccion">
<h1>Introducción<a class="headerlink" href="#introduccion" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El presente documento tiene como finalidad guiarle en el proceso de actualización de los siguientes sitios de la
Coordinación de Educación en Salud basados en Drupal:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://revistaenfermeria.imss.gob.mx">Revista de enfermeria</a></p></li>
<li><p><a class="reference external" href="http://revistamedica.imss.gob.mx">Revista médica</a></p></li>
<li><p><a class="reference external" href="http://innovacioneducativa.imss.gob.mx">Sitio de la División de Innovación Educativa</a></p></li>
</ul>
<p>Se explica paso a paso el proceso de actualización dentro de un ambiente virtual previamente configurado mismo que se encuentra
disponible para su descarga <a class="reference external" href="http://revistaenfermeria.imss.gob.mx">aquí</a>, fuera de este ambiente requerira configurar un sistema
operativo Centos 7 con todo lo necesario para poder actualizar los sitios, dicha explicación se encuentra fuera de los alcances
de este manual.</p>
<p>Para mantener el hilo de lo ocurrido con este proceso llamense dudas, errores, etc; le sugiero colocarlas
<a class="reference external" href="https://github.com/ocerecedo/imss-actualizacion-sitios-drupal/issues">en issues</a>, el cual es el canal de información oficial.</p>
<div class="section" id="requerimientos">
<h2>Requerimientos<a class="headerlink" href="#requerimientos" title="Enlazar permanentemente con este título">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 54%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Nombre</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><dl class="simple">
<dt><a class="reference external" href="http://bit.ly/31VnOtl">VMware Workstation</a></dt><dd></dd>
</dl>
</td>
<td><p>Requerido para crear un servidor virtual
de Centos.</p></td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt><a class="reference external" href="https://www.vmware.com/">Máquina Virtual</a></dt><dd></dd>
</dl>
</td>
<td><p>Contiene los recursos necesarios para
poder llevar acabo la actualización.</p></td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt><a class="reference external" href="https://www.vmware.com/">Respaldos de Sitios</a></dt><dd></dd>
</dl>
</td>
<td><p>Proporcionados por Eduardo Barcenas y este
se descarga de red interna.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="instalacion-de-vmware-workstation">
<h2>Instalación de VMWare Workstation<a class="headerlink" href="#instalacion-de-vmware-workstation" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para instalar VMWare Workstation realice los siguientes pasos:</p>
<ol class="arabic simple">
<li><p>Descargar la aplicación desde el sitio oficial proporcionado en la tabla de arriba</p></li>
<li><p>De click sobre el ejecutable para iniciar el proceso de instalación y en la pantalla presione Next</p></li>
<li><p>Acepte los términos de la licencia y de clic en Next</p></li>
<li><p>Habilite «Enhanced Keyboard Driver» y de clic en Next</p></li>
<li><p>En las siguientes pantallas presione Next</p></li>
<li><p>Presione Install para comenzar</p></li>
<li><p>Presione finalizar y de clic en Restart</p></li>
</ol>
</div>
<div class="section" id="cargando-imagen-virtualizada">
<h2>Cargando imágen virtualizada<a class="headerlink" href="#cargando-imagen-virtualizada" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Despues de haber descargado la máquina virtual, proceda a descomprimir el archivo rar, dentro tendra la
siguiente estructura de ficheros:</p>
<ul class="simple">
<li><p>Revistas.mf</p></li>
<li><p>Revistas.ovf</p></li>
<li><p>Revistas-disk1.vmdk</p></li>
<li><p>Revistas-file1.iso</p></li>
</ul>
<p>Proceda a ejecutar el archivo llamado Revistas.ovf, la pantalla inmediata debe ser la siguiente:</p>
<img alt="_images/import_Virtual_Machine.png" src="_images/import_Virtual_Machine.png" />
<p>Coloque el nombre y la ruta de su máquina virtual y proceda a dar clic en Import.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Python</a></h1>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requerimientos">Requerimientos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalacion-de-vmware-workstation">Instalación de VMWare Workstation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cargando-imagen-virtualizada">Cargando imágen virtualizada</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="req.html">Requerimientos</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capítulo anterior">Manual para actualización de Sitios de la CES basados en Drupal</a></li>
      <li>Next: <a href="req.html" title="próximo capítulo">Requerimientos</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Omar Cerecedo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>